# Movie-Database

./: MovieDatabase.sln  upgrade-assistant.clef
MovieDatabase/: APIKeyPrompt.xaml  APIKeyPrompt.xaml.cs  App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MovieDatabase.csproj
MovieDatabase/Core/: ApplicationConstants.cs  Loc.cs  ObservableObject.cs  RelayCommand.cs
MovieDatabase/Core/Utility/EditPopup/: EditPopup.xaml  EditPopup.xaml.cs
MovieDatabase/Core/Utility/PlotPopup/: PlotPopup.xaml  PlotPopup.xaml.cs
MovieDatabase/MVVM/: BaseMovieViewModel.cs
MovieDatabase/MVVM/Model/: IsSelectedBinding.cs  MovieControl.cs
MovieDatabase/MVVM/Model/Converter/: Converters.xaml  DatabaseNameConverter.cs  InformationProviderConverter.cs
MovieDatabase/MVVM/View/: HomeView.xaml  HomeView.xaml.cs  ImportView.xaml  ImportView.xaml.cs  SearchView.xaml  SearchView.xaml.cs
MovieDatabase/MVVM/ViewModel/: HomeViewModel.cs  ImportViewModel.cs  MainViewModel.cs  SearchViewModel.cs
MovieDatabase/MovieSpace/: IMovieInfoProvider.cs  ImdbProvider.cs  ImportMovie.cs  Movie.cs  MovieInfo.cs  OmdbInfoProvider.cs
MovieDatabase/MovieSpace/Database/: DatabaseMediator.cs  MovieDB.cs
MovieDatabase/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
MovieDatabase/Resources/: Regex.txt  Translations.json
MovieDatabase/Theme/: ButtonHover.xaml  FlatCombobox.xaml  RadioButtonTheme.xaml  SVG.xaml  SearchbarTheme.xaml  Window.xaml
MovieDatabase/Theme/Controls/: MovieControl.xaml
MovieDatabase/Util/: ProgramInformations.cs  Utility.cs
MovieDatabase/Util/XAML/: DatabaseName.xaml  DatabaseName.xaml.cs
